<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.4.0"><dataflow id="6567623f-0c4f-4faa-b1b5-d5cfcc9f70c1" role="top"><name>Workflow1</name><inputPorts><port><name>dsid</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>label</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>pid</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>resize</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port></inputPorts><outputPorts><port><name>1</name><annotations /></port><port><name>2</name><annotations /></port></outputPorts><processors><processor><name>JPG</name><inputPorts><port><name>dsid</name><depth>0</depth></port><port><name>label</name><depth>0</depth></port><port><name>pid</name><depth>0</depth></port><port><name>resize</name><depth>0</depth></port></inputPorts><outputPorts><port><name>exit_status</name><depth>0</depth><granularDepth>0</granularDepth></port><port><name>attachmentList</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>wsdl-activity</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.activities.wsdl.WSDLActivity</class><inputMap><map from="pid" to="pid" /><map from="label" to="label" /><map from="dsid" to="dsid" /><map from="resize" to="resize" /></inputMap><outputMap><map from="attachmentList" to="attachmentList" /><map from="exit_status" to="exit_status" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.wsdl.WSDLActivityConfigurationBean xmlns="">
  <wsdl>http://137.149.157.10/SOAP/Server.php?wsdl</wsdl>
  <operation>JPG</operation>
</net.sf.taverna.t2.activities.wsdl.WSDLActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="dsid" depth="0" /><port name="label" depth="0" /><port name="pid" depth="0" /><port name="resize" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>JPG</processor><port>dsid</port></sink><source type="dataflow"><port>dsid</port></source></datalink><datalink><sink type="processor"><processor>JPG</processor><port>label</port></sink><source type="dataflow"><port>label</port></source></datalink><datalink><sink type="processor"><processor>JPG</processor><port>pid</port></sink><source type="dataflow"><port>pid</port></source></datalink><datalink><sink type="processor"><processor>JPG</processor><port>resize</port></sink><source type="dataflow"><port>resize</port></source></datalink><datalink><sink type="dataflow"><port>1</port></sink><source type="processor"><processor>JPG</processor><port>attachmentList</port></source></datalink><datalink><sink type="dataflow"><port>2</port></sink><source type="processor"><processor>JPG</processor><port>exit_status</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>6567623f-0c4f-4faa-b1b5-d5cfcc9f70c1</identification>
      </annotationBean>
      <date>2013-03-10 19:23:56.421 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>
